name: Lint and Test

on: [push, pull_request, workflow_dispatch]

jobs:
  lint_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - run: |
          pip install -r requirements.txt
          pip install .
      - name: Install locales
        run: |
          sudo apt update
          sudo apt -y install locales
          sudo locale-gen en_US
          sudo locale-gen de_DE
          sudo locale-gen fr_FR
          sudo locale-gen en_US
          sudo locale-gen es_ES
          sudo locale-gen it_IT
          sudo locale-gen nl_NL
          sudo locale-gen cs_CZ
      - name: Lint
        run: pre-commit run --all-files
      - name: Test
        run: pytest
